CACHE MANIFEST
#v1.1.1
#需要缓存的文件
CACHE:
../game.min.js
../project.json
CryptoJS/aes.js
CryptoJS/hmac-md5.js
CryptoJS/hmac-ripemd160.js
CryptoJS/hmac-sha1.js
CryptoJS/hmac-sha224.js
CryptoJS/hmac-sha256.js
CryptoJS/hmac-sha3.js
CryptoJS/hmac-sha384.js
CryptoJS/hmac-sha512.js
CryptoJS/md5.js
CryptoJS/pbkdf2.js
CryptoJS/rabbit-legacy.js
CryptoJS/rabbit.js
CryptoJS/rc4.js
CryptoJS/ripemd160.js
CryptoJS/sha1.js
CryptoJS/sha224.js
CryptoJS/sha256.js
CryptoJS/sha3.js
CryptoJS/sha384.js
CryptoJS/sha512.js
CryptoJS/tripledes.js
caiquan_01.png
caiquan_02.png
caiquan_03.png
caiquan_04.png
caiquan_05.png
caiquan_06.png
caiquan_07.png
caiquan_08.png
caiquan_09.png
caiquan_10.png
caiquan_11.png
caiquan_12.png
caiquan_13.png
caiquan_14.png
caiquan_15.png
caiquan_16.png
caiquan_17.png
caiquan_18.png
caiquan_19.png
caiquan_20.png
caiquan_21.png
caiquan_22.png
caiquan_23.png
caiquan_25.png
caiquan_26.png
caiquan_27.png
caiquan_28.png
caiquan_29.png
caiquan_30.png
caiquan_31.png
caiquan_32.png
caiquan_33.png
caiquan_34.png
caiquan_35.png
caiquan_36.png
caiquan_37.png
caiquan_38.png
caiquan_39.png
caiquan_40.png
caiquan_41.png
caiquan_42.png
caiquan_43.png
caiquan_44.png
caiquan_45.png
caiquan_46.png
caiquan_47.png
caiquan_48.png
caiquan_49.png
caiquan_50.png
caiquan_51.png
caiquan_52.png
caiquan_53.png
caiquan_54.png
caiquan_n1_1.png
caiquan_n1_2.png
caiquan_n2_1.png
caiquan_n2_2.png
caiquan_n5_3.png
caiquan_n5_4.png
caiquan_n3.png
caiquan_n4.png
caiquan_n5_1.png
caiquan_n5_2.png
caiquan_n6.png
caiquan_n7.png
caiquan_n8.png
caiquan_nwz_dhjl.png
caiquan_nwz_jrxyg.png
caiquan_nwz_qd.png
caiquan_nwz_tcyx.png
caiquan_n_g.png
caiquan_sz_1.png
caiquan_sz_10.png
caiquan_sz_2.png
caiquan_sz_3.png
caiquan_sz_4.png
caiquan_sz_5.png
caiquan_sz_6.png
caiquan_sz_7.png
caiquan_sz_8.png
caiquan_sz_9.png
gameInfoLayer.json
ico.png
loading.js
MainScene.json
StartScene.json
close.html

#不需要缓存的文件
NETWORK:
*

#无法访问页面
FALLBACK:
